apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: demo-kustomize-listen-to-image-code
  namespace: demo
spec:
  components:
    - name: demo-kustomize-listen-to-image-code
      type: webservice
      properties:
        image: ghcr.io/isgxr/alpine:3.15 # {"$imagepolicy": "demo08011:demo-kustomize-listen-to-image"}
