apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: demo-gitops-app
  namespace: demo
spec:
  components:
    - name: demo-gitops-app-nginx
      type: webservice
      properties:
        image: ghcr.io/isgxr/nginx:1 # {"$imagepolicy": "default:image-gitops"}
