apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: demo-kustomize-listen-to-image
  namespace: demo
spec:
  components:
    - name: demo-kustomize-listen-to-image
      type: webservice
      properties:
        image: ghcr.io/isgxr/alpine:3.15 # {"$imagepolicy": "default:image-gitops"}
