apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: gitops-listen-git-demo
  namespace: demo
spec:
  components:
    - name: gitops-listen-git-demo
      type: webservice
      properties:
        image: ghcr.io/isgxr/gitops-listen-git:1
